* {
    box-sizing: border-box;
}

body,
html {
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(to bottom, #ededf4 0%, #edf0f6 100%);
}

.logo {
    filter: drop-shadow(2px 2px 1px #fff);
    left: 18px;
    position: absolute;
    top: 18px;
}

.logo path {
    fill: #aeabad;
}

.card {
    background-color: #f4f9f4;
    border-radius: 1rem;
    box-shadow: inset 0 0 0.5rem #eff0f6, 0 1px 0.15rem rgba(0, 0, 0, 0.5);
    height: 250px;
    position: relative;
    width: 400px;
}

.content {
    align-items: flex-end;
    display: flex;
    justify-content: space-between;
    margin: 128px 40px 0 30px;
}

.name {
    color: #5c8d89;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 18px;
    text-shadow: 1px 1px 1px #fff;
}

.chip {
    align-items: center;
    background-color: #a7d7c5;
    border-radius: 0.35rem;
    box-shadow: 1px 1px 1px #fff;
    display: flex;
    flex-wrap: wrap;
    height: 40px;
    justify-content: center;
    padding: 2px 0;
    width: 60px;
}

.chip span {
    width: 22px;
    margin: 2px;
    height: 7px;
    display: block;
    box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.25);
    border: solid 2px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}


/* // DEMO ONLY */
.card {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}
